[bootstrap]
bootstrap.path = APP_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.moduleDirectory = APP_PATH "/modules"
resources.frontController.controllerDirectory = APP_PATH "/controllers"
resources.frontController.modelDirectory = APP_PATH "/models"
;resources.frontController.pluginPaths = APP_PATH "/plugins"
;resources.frontController.plugins[] = Sidebara_TagCloud
resources.frontController.params.displayExceptions = 0
resources.view[] =
resources.view.scriptPath = APP_PATH "/views"
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"
resources.layout.layoutPath = APP_PATH "/views"

phpSettings.date.timezone = "Europe/Bucharest"
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[production : bootstrap]
resources.db.adapter = PDO_MYSQL
resources.db.params.host = localhost
resources.db.params.username = zendpress
resources.db.params.password = blog
resources.db.params.dbname = dev_zendpress
resources.db.params.driver_options.1002 = 'SET NAMES utf8'
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
resources.frontController.params.displayExceptions = 1
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
